NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-yowhobin.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTExNDE0NTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlpZNUVONzdDQzcwNTBNRlJDVzNINkQiLCJqdGkiOiIwMUg2Wlk1RlZZUVJXMkFSOFYzUjdNV1NQWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.in-jCHqUT5K_Gj-64OZyWipdALQeNnNgTm7GXdh-f4Q

GOOGLE_CLIENT_ID=1001705794260-infurn6s7jdm6ds9e9krasf3hvuloiq5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=RbNmd2Br0kMZ/fVyd91rqS9J+rBVVSAdgk0kSjUJJt4=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dvojoegez
CLOUDINARY_KEY=349897794125425
CLOUDINARY_SECRET=AdxtlPtF20lfLpbi16_xreL_duI
          
